{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "outDir": "./dist/",
    "module": "esnext",
    "jsx": "react",
    "skipLibCheck": true,
    "strict": false,
    "target": "esnext",
    "typeRoots": ["node_modules/@types"],
    "types": ["react", "node", "styled-components"],
    "plugins": [
      {
        "transform": "typescript-plugin-styled-components",
        "type": "config",
        "ssr": false,
        "displayName": true
      }
    ],
    "paths": {
      "src/*": ["src/*"],
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
